# PSPCourseWork

./: README.md
PSPKursClient/: pom.xml
PSPKursClient/src/main/java/main/: Main.java
PSPKursClient/src/main/java/main/Controllers/: Login.java  MenuAdmin.java  MenuUser.java  PriceDiagram.java  Register.java  SalaryDiagram.java  SexDiagram.java
PSPKursClient/src/main/java/main/Controllers/CRUDCompanies/: CreateCompanies.java  ReadCompanies.java  UpdateCompanies.java
PSPKursClient/src/main/java/main/Controllers/CRUDEmployees/: CreateEmployees.java  ReadEmployees.java  UpdateEmployees.java
PSPKursClient/src/main/java/main/Controllers/CRUDResearches/: CreateResearches.java  ReadResearches.java  UpdateResearches.java
PSPKursClient/src/main/java/main/Controllers/CRUDUsers/: CreateUsers.java  ReadUsers.java  UpdateUsers.java
PSPKursClient/src/main/java/main/Enums/: RequestType.java
PSPKursClient/src/main/java/main/Models/Entities/: Companies.java  Employees.java  PersonData.java  Researches.java  User.java
PSPKursClient/src/main/java/main/Models/TCP/: Response.java
PSPKursClient/src/main/java/main/Utility/: ClientSocket.java  GetService.java
PSPKursClient/src/main/resources/: createCompanies.fxml  createEmployees.fxml  createResearches.fxml  createUsers.fxml  login.fxml  menuUser.fxml  menuadmin.fxml  priceDiagram.fxml  readCompanies.fxml  readEmployees.fxml  readResearches.fxml  readUsers.fxml  register.fxml  salaryDiagram.fxml  sexDiagram.fxml  updateCompanies.fxml  updateEmployees.fxml  updateResearches.fxml  updateUsers.fxml
PSPKursServ/: pom.xml
PSPKursServ/src/main/java/: Main.java
PSPKursServ/src/main/java/com/DAO/: CompaniesDAO.java  EmployeesDAO.java  PersonDataDAO.java  ResearchesDAO.java  UserDAO.java
PSPKursServ/src/main/java/com/Enums/: RequestType.java  ResponseStatus.java  Roles.java
PSPKursServ/src/main/java/com/Interfaces/: DAO.java  Service.java
PSPKursServ/src/main/java/com/Models/Entities/: Companies.java  Employees.java  PersonData.java  Researches.java  User.java
PSPKursServ/src/main/java/com/Models/TCP/: Request.java  Response.java
PSPKursServ/src/main/java/com/Services/: CompaniesService.java  EmployeesService.java  PersonDataService.java  ResearchesService.java  UserService.java
PSPKursServ/src/main/java/com/Utility/: ClientThread.java  HibernateSessionFactory.java
PSPKursServ/src/main/resources/: hibernate.cfg.xml
